{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Kestrel": {
      "EndpointDefaults": {
        "Protocols": "Http2"
      },
      "Endpoints": {
        "GrpcWithoutTls": {
          "Url": "https://localhost:5117",
          "Protocols": "Http2"
        }
      }
    }
  }
}

